* {
  margin: 0;
  padding: 0; 
  list-style: none;
  text-decoration: none;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

:root {
  --container-width-lg: 80%;
  --container-width-sm: 94%;

  --radius-1: 2rem; 
  --radius-2: 1.2rem; 
  --radius-3: 0.8rem;
  --radius-4: 0.5rem; 
  --radius-5: 0.3rem;

  --transition: all 300ms ease; 

  --primary-hue: 358;
  --color-primary: hsla(var(--primary-hue), 87%, 44%);
  --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
  --color-gray-100: white;
  --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
  --color-gray-300: hsla(var(--primary-hue), 0%, 85%);
  --color-gray-400: hls(var(--primary-hue), 0%, 70%);
  --color-gray-500: hls(var(--primary-hue), 0%, 55%);
  --color-gray-600: hls(var(--primary-hue), 0%, 40%);
  --color-gray-700: hls(var(--primary-hue), 0%, 25%); 
  --color-gray-800: hls(var(--primary-hue), 0%, 15%);
  --color-gray-900: hsla(var(--primary-hue), 0%, 5%);
}

.dark {
  --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
  --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 30%);
  --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 50%);
  --color-gray-600: hsl(var(--primary-hue), 0%, 60%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 80%);
  --color-gray-900: hsl(var(--primary-hue), 0%, 100%);

  --color-nav-bg: hsla(var(--primary-hue), 0%, 0%, 0.4);
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}

::-webkit-scrollbar-thumb:hover {
  background: #FAA236;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif; 
  background: var(--color-gray-100);
  color: var(--color-gray-800);
  line-height: 1.7;
  font-weight: 300;
}

p, a, figcaption {
  font-size: 0.85rem;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

.img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Outfit', sans-serif;
  line-height: 1;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
}

h2 {
  font-size: 2rem;
}

.btn {
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  font-weight: 500;
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: var(--radius-3);
  width: fit-content;
  cursor: pointer;
  transition: var(--transition);
}

.btn.sm {
  padding: 0.4rem 1rem;
  font-weight: 400;
  border-radius: var(--radius-4);
}

.btn.primary {
  background: var(--color-primary);
  color: white;
}

.btn:hover {
  background: rgb(183, 180, 180);
  color: black;
}

section {
  padding: 9rem 0;
}

section > h1, section > p {
  width: 50%;
  text-align: center;
  margin-inline: auto;
}

section > h1 {
  margin-bottom: 0.5rem;
}

section:nth-child(odd) {
  background: var(--color-gray-200);
}

/* ----Navbar-----*/ 

nav {
  background: var(--color-nav-bg);
  border-bottom: 1px solid rgb(239, 225, 225);
  display: grid;
  place-items: center;
  height: 3.8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  z-index: 10;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo img {
  width: 2.4rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__menu a {
  color: var(--color-gray-900);
}

.nav__toggle-open,
.nav__toggle-close
 {
  display: none;
}

.nav__theme-btn {
  font-size: 1.4rem;
  background: transparent;
  color: var(--color-gray-900);
  cursor: pointer;
}

/* ----Header-----*/ 

header {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.header__container {
  margin-top: 3rem;
  position: relative;
  
}

.header__image img {
  height: 100%;
}

.header__image img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 14rem;
  background-size: cover;
  object-fit: cover;
  aspect-ratio: 3/4;
  overflow: hidden;
  max-height: 50rem;
  margin-inline: auto;
  border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header__content {
  text-align: center;
  margin-top: 2rem;
  width: 40rem;
  margin-inline: auto;
}

.header__content h4 {
  margin-bottom: 0.7rem;
}

.header__content h4 span {
  color: var(--color-primary);
}

.header__content p {
  margin: 0.8rem 0 2rem;
}

.header__cta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.header__socials {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.header__socials a {
  background: var(--color-gray-200);
  padding: 0.5rem;
  color: var(--color-gray-900);
  display: inline-block;
  border-radius: var(--radius-4);
  transition: var(--transition);
}

.header__socials a:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translate(-0.5rem);
}

/* ----About-----*/

.about__container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 7rem;
}

.about__image img {
  border: 1rem solid var(--color-gray-100);
  height: fit-content;
  max-height: 35rem;
  overflow: hidden;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0 1.5rem;
}

.about-card {
  background: var(--color-gray-100);
  padding: 1rem;
  border-radius: var(--radius-2);
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}

.about-card:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translateY(-0.5rem);
}

.about-card i {
  color: var(--color-primary);
  font-size: 1.4rem;
  display: inline-block;
  padding: 0.5rem;
  border-radius: var(--radius-4);
}

.about-card:hover i {
  background: var(--color-gray-100);
  color: var(--color-primary);
}

.about-card h4 {
  margin: 1rem 0 0.8rem;
}

.about-card small {
  font-size: 0.7rem;
}

.about__details p {
  margin-bottom: 0.8rem;
}

.about__details .btn {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.about__details .btn i {
  font-size: 1.2rem;
}

/* ----Services-----*/

.services__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  margin-top: 4rem;
}

.services__left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services__left li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid var(--color-gray-200);
  padding: 1.5rem;
  border-radius: var(--radius-4);
  cursor: pointer;
}

.services__left li:hover, 
.services__left li.active {
  background: var(--color-gray-200);
}

.services__left li h3 {
  margin-bottom: 0.5rem;
}

.services__right {
  border-left: 1px solid var(--color-gray-200);
  padding-left: 6rem;
}

.services__right h3 {
  margin-bottom: 1.5rem;
}

.services__right p {
  margin-bottom: 0.8rem;
}

.services__item span i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  border: 1px solid rgb(21, 20, 20);
  padding: 1rem;
  background: var(--color-primary);
  border-radius: 50%;
}

/* ----Projects-----*/

.projects__container {
   width: fit-content;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: center;
   text-align: center;
   gap: 3.5rem;
}

.projects__categories {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}

.projects__categories li {
  background: var(--color-gray-100);
  padding: 0.6rem 1.5rem;
  border-radius: var(--radius-4);
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--transition);
}

.projects__categories li:hover,
    li.mixitup-control-active {
  background: var(--color-primary);
  color: var(--color-gray-100);
}

.project {
  background: var(--color-gray-100);
  padding: 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
  /* mixitup animations */ 
  opacity: 0;
  animation: identifier 1.5s ease forwards;
}

@keyframes identifier {
  to {
    opacity: 1;
  }
}

.project {
  box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
  width: 350px;
  margin-top: 2rem;
}

.project__image {
  height: auto;
  max-height: 12rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius-4);
  overflow: hidden;
  width: 100%;
}

.project__image img {
  width: 100%;
  display: block;
  object-fit: cover;
}
  
.project p {
  margin-top: 0,5rem 0 1.5rem;
  margin-bottom: 1.5rem;
}

.project__cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

/* ----Testimonials-----*/

.swiper {
  width: var(--container-width-lg);
  margin: 9rem auto;
}

.swiper-wrapper {
  margin-top: 4rem;
  /* style pagination */
  padding-bottom: 4rem;
  height: fit-content;
}

.swiper__client-avatar img {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.swiper-slide {
  background: var(--color-gray-200);
  border: 2px solid transparent;
  border-radius: 1rem;
  padding: 1rem 1.2rem;
  height: fit-content;
  cursor: default;
  user-select: none;
  transition: var(--transition);
}

.swiper-slide:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.swiper__client {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 1.5rem;
}

.swiper-pagination-bullet {
  background: var(--color-primary);
}

/* ----Contact-----*/

section.contact {
  background: var(--color-primary);
}

.contact__container {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 6rem;
}

.contact__list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.contact__list-item {
  background: var(--color-gray-100);
  padding: 1rem;
  display: block;
  text-align: center;
  color: var(--color-gray-900);
  font-size: 1.6rem;
  border-radius: var(--radius-3);
  transition: var(--transition);
}

.contact__list-item:hover {
  background: var(--color-gray-900);
  color: var(--color-gray-100);
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact__form input, 
.contact__form textarea {
  background: transparent;
  border: 1px solid var(--color-gray-300);
  padding: 1rem;
  border-radius: var(--radius-3);
  color: var(--color-gray-100);
  resize: none;
}

.contact__form .btn {
  background: var(--color-gray-100);
  color: var(--color-gray-900);
}

.contact__form input::placeholder, 
.contact__form textarea::placeholder {
  color: var(--color-gray-100);
}

/* ----Footer-----*/

footer {
  background: hsl(var(--primary-hue), 5%, 5%);
  padding-top: 7rem;
}

.footer__menu {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.footer__menu a {
  color: hsl(var(--primary-hue),5%, 70%);
  transition: var(--transition);
}

.footer__menu a:hover {
  color: #fff;
}

.footer__socials {
  width: fit-content;
  display: flex;
  gap: 1.5rem;
  margin: 3rem auto 4rem;
}

.footer__socials a {
  background: #fff;
  color: rgb(16, 1, 31);
  padding: 0.6rem;
  display: flex;
  border-radius: 50%;
  transition: var(--transition);
}

.footer__socials a:hover {
  background: var(--color-primary);
  color: #fff;
}

.footer__socials a:hover {
  opacity: 0.7;
  transform: translateY(-0.5rem);
}

.footer__copyright {
  color: hsl(var(--primary-hue), 5%, 70%);
  text-align: center;
  border-top: 2px solid hsl(var(--primary-hue), 5%, 25%);
  padding: 1.5rem 0;
}

/* Media Queries */ 

@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }
  p, a, figcaption {
    font-size: 1rem;
  }
  .container {
    width: var(--container-width-sm);
  }
  section {
    padding: 7rem 0;
  }
  section > h1, section > p {
    width: var(--container-width-sm);
  }

  .nav__menu {
    position: fixed;
    right: 0;
    top: 3.8rem;
    flex-direction: column;
    gap: 0;
    width: fit-content;
    display: none;
    perspective: 250px;
  }
  .nav__menu li {
    width: 100%;
  }
  .nav__menu li a {
    background: var(--color-gray-200);
    padding: 1rem 4rem;
    width: 100%;
    display: block;
    border-top: 1px solid var(--color-gray-300);
    text-align: center;
    box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
  }
  .nav__toggle-open, 
  .nav__toggle-close
   {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-gray-900);
  }
  
  .nav__buttons {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  .nav__menu li {
    transform: rotateX(90deg);
    opacity: 0;
    animation: navKey 500ms ease-in-out forwards;
    transform-origin: top;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 300ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 600ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 900ms;
  }

  .nav__menu li:nth-child(5) {
    animation-delay: 1200ms;
  }
  @keyframes navKey {
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  header {
    height: 115vh;
  }
  .header__content {
    width: var(--container-width-sm);
    padding-bottom: 3rem;
  }
  .header__socials {
    display: none;
  }
  .header__image img {
    width: 50vw;
    aspect-ratio: 4/5;
    max-width: 17rem;
  }

  .about__container {
    grid-template-columns: 1fr;
  }

  .about__details h1 {
    text-align: center;
  }

  .about__details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .about__details .btn {
    display: flex;
    margin-top: 3rem;
    gap: 1rem;
  }

  .about__image {
    display: none;
  }
  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .services {
    width: var(--container-width-sm);
  }

  .services__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .services__right {
    padding: 0;
    border: 0;
  }
  .services__right h3 {
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
  }

  .services__right p {
    width: fit-content;
    text-align: center;
  }

  .project {
    width: fit-content;
  }

  .projects {
    width: var(--container-width-sm);
    width: fit-content;
  }
  .projects__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projects__categories {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .swiper {
    width: var(--container-width-sm);
  }
  .swiper-wrapper {
    padding-bottom: 3rem;
  }
  .swiper-slide {
    padding: 1.5rem;
  }
  .contact__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .contact__list {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: -2rem;
  }
  .footer__menu {
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
  }
} 
